In [20]:
import pandas as pd
import numpy as np

In [21]:
base_path = "NIAPU/NIAPU/"

In [22]:
seed_features = pd.read_csv(base_path + "seed_features", header=None, sep="\t")
seed_features

                         0         1
0         cg00394221_FCRL1  0.035990
1     cg00755661_CTTNBP2NL  0.043460
2        cg01343097_OR2M1P  0.186200
3        cg01523881_KIF21B  0.036170
4        cg01637011_KIF21B  0.036170
...                    ...       ...
1753    cg00627846_FAM19A5  0.180439
1754      cg08550094_CECR5  0.264307
1755   cg19790884_C22orf34  0.261563
1756      cg23531285_POTEH  0.305018
1757  cg27179375_POM121L1P  0.246573

[1758 rows x 2 columns]

In [23]:
out_genes = pd.read_csv(base_path + "src/out_genes", header=None, sep=" ")
out_genes

         0                     1         2
0     2520       cg27395200_BRD2  0.000000
1      161      cg18635791_IL5RA  0.245250
2      813   cg26926101_C6orf115  0.000000
3     2366   cg26882419_ZNF678.2  0.000000
4     1168  cg08104761_CTTNBP2NL  0.043460
...    ...                   ...       ...
2635   219    cg13290745_FABP6.1  0.212846
2636   630     cg15480630_CORO2B  0.000000
2637   743     cg14871534_RPL10L  0.000000
2638  2605     cg24271203_LRRC43  0.000000
2639   763       cg04671941_OIT3  0.000000

[2640 rows x 3 columns]

In [24]:
positive_seeds = out_genes[out_genes.iloc[:, 2] > 0]
positive_seeds.to_csv(base_path + "naipu_preprocessed_positive_seeds.tsv", sep="\t", index=None)
positive_seeds

         0                     1         2
1      161      cg18635791_IL5RA  0.245250
4     1168  cg08104761_CTTNBP2NL  0.043460
5     1629       cg04270402_PON2  0.080670
6     2202       cg01614536_PON2  0.080670
7      562     cg15702661_NFATC1  0.218221
...    ...                   ...       ...
2627   887     cg19244029_KCNAB1  0.026800
2628  1720   cg22941086_C12orf40  0.031550
2632  1967       cg07870129_KLF1  0.061660
2633  1827     cg24009274_FER1L6  0.036690
2635   219    cg13290745_FABP6.1  0.212846

[1425 rows x 3 columns]

In [25]:
negative_seeds = out_genes[out_genes.iloc[:, 2] == 0]
negative_seeds.to_csv(base_path + "naipu_preprocessed_negative_seeds.tsv", sep="\t", index=None)
negative_seeds

         0                    1    2
0     2520      cg27395200_BRD2  0.0
2      813  cg26926101_C6orf115  0.0
3     2366  cg26882419_ZNF678.2  0.0
11    1993     cg13700589_PSIP1  0.0
12    2133    cg17795252_SOX2OT  0.0
...    ...                  ...  ...
2634  2335     cg19158176_SSU72  0.0
2636   630    cg15480630_CORO2B  0.0
2637   743    cg14871534_RPL10L  0.0
2638  2605    cg24271203_LRRC43  0.0
2639   763      cg04671941_OIT3  0.0

[1215 rows x 3 columns]

In [26]:
out_links = pd.read_csv(base_path + "src/out_links", header=None, sep=" ")
out_links

           0     1
0          0     1
1          0     2
2          0     3
3          0     4
4          0     5
...      ...   ...
457004   836   839
457005   837  1026
457006   837   839
457007  1026   839
457008   838   839

[457009 rows x 2 columns]